* {
  font-family: 'Open Sans',-apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: #eee;
}

h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  opacity: .85;
}

label {
  font-size: 12.5px;
  color: #000;
  opacity: .8;
  font-weight: 400;
}

form {
  padding: 40px 30px;
  background: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
  width: 300px;
}
form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}
form h4 span {
  color: black;
  font-weight: 700;
}
form p {
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: .65;
  font-weight: 400;
  max-width: 200px;
  margin-bottom: 40px;
}

a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  transition: all .3s ease;
  margin-top: 40px;
}
a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #b08bf8;
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all .3s ease;
  outline: 0;
  cursor: pointer;
}
button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
}
button:hover:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

input ,select, textarea{
  font-size: 16px;
  padding: 20px 0px;
  height: 56px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 280px;
  box-sizing: border-box;
  transition: all .3s linear;
  color: #000;
  font-weight: 400;
  -webkit-appearance: none;
}
input:focus {
  border-bottom: solid 1px #b69de6;
  outline: 0;
  box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
}

.floating-label {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}
.floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  transition: all .3s ease;
  padding-left: 44px;
}
.floating-label input {
  width: calc(100% - 44px);
  margin-left: auto;
  display: flex;
}
.floating-label .icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 44px;
  display: flex;
}
.floating-label .icon svg {
  height: 30px;
  width: 30px;
  margin: auto;
  opacity: .15;
  transition: all .3s ease;
}
.floating-label .icon svg path {
  transition: all .3s ease;
}
.floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}
.floating-label input:not(:placeholder-shown) + label {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: .7;
}
.floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
  opacity: 1;
}
.floating-label input:valid:not(:placeholder-shown) + label + .icon svg path {
  fill: #b69de6;
}
.floating-label input:not(:valid):not(:focus) + label + .icon {
  -webkit-animation-name: shake-shake;
          animation-name: shake-shake;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
}

@-webkit-keyframes shake-shake {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  80% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes shake-shake {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  80% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
.session {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: auto auto;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
}

.left {
  width: 220px;
  height: auto;
  min-height: 100%;
  position: relative;
  background-image: url("../images/shopping.jpg");
  background-size: cover;
  border-top-left-radius: 4px;
  background-position: center center;
  border-bottom-left-radius: 4px;
}
#msg{
  position: fixed;
  top: 0;
  left: 40%;
  width: 20%;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  z-index: 20000;
  padding: 5px;
  font-size: 14px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.main{
  position: relative;
  width: 100%;
  height: auto;
  overflow: auto;
}
.landing{
  position: relative; 
  height: 600px;
  background-image: url("../../views/images/landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.landing::after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-color: rgba(0,0,0,0.4);
  content: "";
}
.landing-content{
  position: relative;
  z-index: 15000;
  text-align: center;
  width: 100%;
  background-color: rgba(255,255,255,0.5);
  padding: 20px;
  box-sizing: border-box;
}
.landingText{

}
.landingText,.landingText span{
  color: #666;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
}
.landingText span{
  color: #333;
}
a{
  text-decoration: none;
  color: #fff;
}
.nav{
  position: relative;
  z-index: 15000;
  width: 100%;
  overflow: auto;
  top: 40%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.nav a{
  display: inline-block;
  box-sizing: border-box;
  padding: 10px;
  background-color: rgb(90, 105, 130);
  width: 100px;
  max-width: 200px;
  border-radius: 50px;
  text-align: center;
  margin:auto;
  margin-left: 20px;
  color:#ddd;
  margin-bottom: 10px;
  box-shadow: 0 2px 2px #313131;
  transition: all 0.2s;
  font-family: 'Open Sans',sans-serif;
}
.nav a:hover{
  box-shadow: 0 2px 4px #666;
  color: #fff;
}
.below{
  padding: 20px;
  box-sizing: border-box;
}
.element{
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 2px #ddd;
  margin-bottom: 10px;
  font-family: 'Open Sans',sans-serif;
  overflow:auto;
}
.element h4{
  font-family: 'Open Sans',sans-serif;
  text-align: center;
}
.element p{
  font-family: 'Open Sans',sans-serif;
  text-align: justify;
  padding: 10px;
  box-sizing: border-box;
}
.username{
  width: 100%;
  position: absolute;
  top: 94.59%;
  z-index: 15000;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  font-family: 'Open Sans',sans-serif;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
}
.nav a.lout{
  background-color: #da3a3a;
}
#footer .links a{
  color: #888;
  float: right;
  margin-left: 5px;
  background-color: #eee;
  padding: 5px;
  box-sizing: border-box;
  font-size: 16px;
}
.footer .links a:hover{
  text-decoration: underline !important;
}
#admin{
  padding: 40px;
  text-align: center;
}
#admin a{
  background-color: #555;
  margin-right: 10px;
  padding: 12px;
  box-sizing: border-box;
  box-shadow: 0 4px 4px #999;
  font-family: 'Open Sans',sans-serif;
  border-radius: 50px;
}
.profile-card{
  background-color: #eee;
  width: 300px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  word-wrap: break-word;
  box-shadow: 0 2px 4px #999;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.profile-card div{
  text-align: center;
}
.profile-card span{
  display: block;
  text-align: right;
}
.profile-card div.un{
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px dashed #999;
}
.profile-card div.em{
  border-top: 2px solid #ddd;
  margin-top: 10px;
  background-color: #f8f8f8;
  padding: 10px;
  box-sizing: border-box;
}
.full{
  display: block;
  width: 100% !important;
  box-sizing: border-box;
}
.r{
  float: right;
}
label.full,label.half{
  margin-bottom: 20px;
}
input.half{
  display: block;
  float: left;
  margin-left: .5%;
  margin-right: .5%;
  width: 49%;
}
label.half{
  display: block;
  float: left;
  margin-left: .5%;
  margin-right: .5%;
  width: 49%;
}
.center{
  text-align: center;
}
.mtop{
  margin-top: 10px;
}
.mr{
  margin-right: 10px;
}
/*Product-card*/

.product-card{
  position: relative;
  background-color: #eee;
  border-radius: 4px; 
  padding: 10px;
  box-sizing: border-box;
  width: 24%;
  margin-right: 1%;
  box-shadow: 0 4px 4px #ddd;
  float: left;
  margin-bottom: 20px;
}
.product-card.card-3{
  width: 30%;
  margin-left: 1%;
}
.product-card .image > img{
  width: 100%;
  border-radius: 50%;
  max-height: 400px;
  min-height: 250px;
  box-shadow: 0 2px 2px #999;
  padding: 10px;
  box-sizing: border-box;
}
.product-price{
  position: absolute;
  background-color: red;
  color:#fff;
  top: 0;
  right: 0;
  padding: 5px;
  box-sizing: border-box;
}
.product-title{
  text-align: center;
  margin: 10px 0 10px 0;
  font-weight: bold;
}
.product-hr{
  height: 2px;
  background-color: #dadada;
  width: 100%;
  margin: 10px 0 10px 0;
  display: block;
  clear: both;
}
.product-card p{
  text-align: justify;
  text-align-last: center;
}
.product-card form{
  padding: 0;
  width: inherit;
  background-color: #eee;
}
.product-card form button{
  border-radius: 0;
  background-color: #90b970;
}
.product-card button > img{
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  left: 10px;
}
.product-card .image{
  position: relative;
}
.product-card .image .extra{
  opacity: 0;
  position: absolute;
  top: 25%;
  width: 40%;
  left: 30%;
  text-align: center;
  background-color: rgba(255,255,255,255.9);
  box-shadow: 0 10px 10px #000;
  padding: 10px;
  box-sizing: border-box;
  color: #000;
  transition: all 0.4s;
}
.product-card:hover .extra{
  opacity: 1;
  top: 20%;
}
#addProduct,#updateProduct,#deleteProduct,#viewCustomers,.accountActions{
  position: relative;
  z-index: 15000;
  width: 80%;
  overflow: auto;
  box-sizing: border-box;
  display: block;
  left: 10%;
  box-shadow: 0 5px 10px #000;
}
.lft{
  float: left;
}
select{
  padding: 10px;
}
textarea{
  height: 100px;
  max-width: 100%;
  min-width: 100%;
}

#addProduct textarea{
  resize: none;
}
.btn-simple{
  display:block;
  color: #000;
  margin-top: 20px;
  background-color: #eee;
  width: 100px;
  text-align:center;
  padding:10px;
  box-sizing: border-box;
  box-shadow: 0 2px 2px #999;
}
.fixed{
  position: fixed;
}
.fixed-bottom{
  z-index: 20000;
  bottom: 0;
  left: 0;
  margin: 0;
}
.element.manual img{
  display: block;
  width: 700px;
  height: 400px;
  margin: 0 auto;
}
.c{
  text-align: center;
  display: block;
}
#social{
  text-align: center;
}
#social a{
  box-shadow: 0 8px 2px #ddd;
  border-radius: 50%;
  margin-left: 10px;
  transition: all 0.2s;
}
#social a:hover{
  box-shadow: 0 2px 2px #ddd;
}

/*Tables*/
table {
  /*font-family: arial, sans-serif;*/
  background-color: #fff;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-align: center;
}
th{
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

a.profileBtn{
  background-color: #eee;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 2px #666;
  margin:0 10px 0 0;
}